<html>
<head>
    <title>Enterprise/BFF API</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1><a href="https://corebankapi-corebankapi.demopoc-3f3db96d75b2acdcc0f2db1d63a4effa-0000.sng01.containers.appdomain.cloud/rest2/ent-api/swagger-ui.html
"> Enterprsie API</a></h1>
    <p><a href="https://corebankapi-corebankapi.demopoc-3f3db96d75b2acdcc0f2db1d63a4effa-0000.sng01.containers.appdomain.cloud/rest2/ent-api/swagger-ui.html
">Click to proceed to Enterprsie API</a></p>
	<p>
	
	
    <h1><a href="https://bff-corebankbff.demopoc-3f3db96d75b2acdcc0f2db1d63a4effa-0000.sng01.containers.appdomain.cloud/ibm/rest/esolution/v1/swagger-ui.html
">BFF API</a></h1>
    <p><a href="https://bff-corebankbff.demopoc-3f3db96d75b2acdcc0f2db1d63a4effa-0000.sng01.containers.appdomain.cloud/ibm/rest/esolution/v1/swagger-ui.html
">Click to proceed to BFF API</a></p>
	<p>
</div>
</body>
</html>